<!DOCTYPE html>
<html>
<head>
	<title>Primera página</title>
</head>
<body>
	<h1>Titulo de la pagina</h1>
	<table>
		<thead>
			<tr>
				<th>Columna 1</th>
				<th>Columna 2</th>
				<th>Columna 3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Valor 1.1</td>
				<td>Valor 1.2</td>
				<td>Valor 1.3</td>
			</tr>
			<tr>
				<td>Valor 2.1</td>
				<td>Valor 2.2</td>
				<td>Valor 2.3</td>
			</tr>
			<tr>
				<td>Valor 3.1</td>
				<td>Valor 3.2</td>
				<td>Valor 3.3</td>
			</tr>
			<tr>
				<td>Valor 4.1</td>
				<td>Valor 4.2</td>
				<td>Valor 4.3</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Footer</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>